[pytest]
addopts = -s -v --alluredir=allure-results
markers =
    smoke: most critical tests
    critical_path: main paths (80% coverage of key functionality)
    extended: extended coverage (including edge cases)
    regression: full feature tests
    integration: integration tests
    redis: redis tests
    redis_delivery: redis delivery tests
    redis_route_cache: redis route cache tests
    redis_route_auto_close: redis route auto close tests
    clickhouse: clickhouse tests  
    kafka: kafka tests
    e2e: end-to-end tests
    dispatch_v2: tests for dispatch v2
    dispatch_regular: tests for dispatch regular
    flaky: flaky tests to rerun
    slow: slow tests that take a lot of time (deselect with -m "not slow")